general {
    gaps_in = 3
    gaps_out = 0, 6, 6, 6
    border_size = 2
    col.active_border = 0xffddffff
    
    snap { # snapping for floating windows
        enabled = true
        window_gap = 10
        monitor_gap = 10
        border_overlap = false
        respect_gaps = true
    }
}

decoration {
    rounding = 20
    rounding_power = 1.0
    dim_inactive = false
    dim_strength = 0.1
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        # color = 0x3300ffff
        range = 12
        render_power = 2
        # offset = 3, 3
    }

    blur {
        enabled = true
        size = 4
        passes = 3
    }
}



input {
    kb_layout = fr, us
    kb_variant = oss
    kb_options = lv3:ralt_switch

    follow_mouse = 1
    accel_profile = adaptative
    follow_mouse = 1
    force_no_accel = 0
    sensitivity = 0.3
    numlock_by_default = true
    
    touchpad {
        natural_scroll = yes
        scroll_factor = 0.5
    }
}



device {
    name = mwgradient5  
    sensitivity = -0.5 
}

device {
    name = hid-1bcf:08a0-mouse
    sensitivity = -0.7
}


gestures {
	# gesture = 3, down, scale: 1.5, fullscreen
	gesture = 3, horizontal, workspace
}


dwindle {
    pseudotile = yes
    preserve_split = yes   
}



master {
    new_status = master
}



misc {
    vrr = 0
    vfr = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}



xwayland {
    force_zero_scaling = true
}


debug {
	damage_tracking = false
}

