
#! ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
#! █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█

# See https://wiki.hyprland.org/Configuring/Animations/
# Edit or add animations in the ./hypr/animations/ directory
# and run the 'animations.sh --select' command to update this file 

$ANIMATION=theme
$ANIMATION_PATH=./animations/end4.conf
source = $ANIMATION_PATH
