
$scrPath = $HOME/.local/share/bin # set scripts path


# APPS

$QUICKAPPS = rofi
$BROWSER = firefox
$EDITOR = subl
$EXPLORER = thunar
$TERMINAL  = kitty
$LOCKSCREEN = hyprlock
$IDLE = hypridle



# LAUNCH

## exec-once = $scrPath/resetxdgportal.sh 								                            # reset XDPH for screenshare
## exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP 		    # for XDPH
## exec-once = $scrPath/batterynotify.sh 								                            # battery notification
exec-once=dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY
exec-once = $scrPath/polkitkdeauth.sh 								                            # authentication dialogue for GUI apps
exec-once = hyprctl setcursor Bibata-Original-Classic 20
exec-once = gsettings set org.gnome.desktop.interface cursor-theme Bibata-Original-Classic
exec-once = waybar 										                                        # launch the system bar
exec-once = blueman-applet 									                                    # systray app for Bluetooth
exec-once = udiskie --no-automount --smart-tray 					    	                    # front-end that allows to manage removable media
exec-once = nm-applet --indicator 								                                # systray app for Network/Wifi
exec-once = __GLX_VENDOR_LIBRARY_NAME=intel swaync	    	                                    # start notification demon
exec-once = wl-paste --type text --watch cliphist store 					                    # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store 					                    # clipboard store image data
exec-once = swww-daemon 									                                    # start wallpaper daemon
exec-once = hypridle
exec-once = /home/sacha/.local/share/bin/battery_state.sh                                       # battery notifications

# ENV

env = PATH,$PATH:$scrPath
env = XCURSOR_THEME,Bibata-Original-Classic
env = XCURSOR_SIZE,20
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GDK_BACKEND,wayland,x11,*
env = GDK_SCALE,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = OZONE_PLATFORM_HINT,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,x11
env = ELECTRON_ENABLE_OZONE,1


# NVIDIA

env = AQ_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
# env = __NV_PRIME_RENDER_OFFLOAD,1
# env = VDPAU_DRIVER,va_gl
# env = WLR_DRM_NO_ATOMIC,1
# env = WLR_NO_HARDWARE_CURSORS,1
# env = __GL_VRR_ALLOWED,1
# env = __GL_GSYNC_ALLOWED,1
# env = NVD_BACKEND,direct
# env = __VK_LAYER_NV_optimus,NVIDIA_only
# env = __GL_SYNC_TO_VBLANK,1
# env = WLR_RENDER_DRM_DEVICE,/dev/dri/card1

cursor:no_hardware_cursors = true


# SOURCES

source = animations.conf
source = keybindings.conf
source = windowrules.conf
source = variables.conf
source = monitors.conf
source = colors.conf
source = plugins.conf
